{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EduVerse1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "ValidIssuer": "https://localhost:44372/",
    "ValidAudiance": "https://localhost:4200/",
    "Key": "JepH5fnZKwC/r04RKkj+OInSiKPrlJZPxs5MUABtRfQ=",
    "DurationInMintues": 60
  },
  "AllowedHosts": "*"
}
